# YumBlazor

./: YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Account/Pages/: Register.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Pages/Cart_Pages/: Cart.razor
YumBlazor/Components/Shared/: BsModal.razor
YumBlazor/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
YumBlazor/Data/Migrations/: 20241112033955_CreateCategoryAndSeedTable.Designer.cs  20241112033955_CreateCategoryAndSeedTable.cs  20250120152402_AddCategoriesAndSeedTable.Designer.cs  20250120152402_AddCategoriesAndSeedTable.cs  20250122215445_AddProductTable.Designer.cs  20250122215445_AddProductTable.cs  20250123153619_virtualcategory.Designer.cs  20250123153619_virtualcategory.cs  20250123162709_relProdCat.Designer.cs  20250123162709_relProdCat.cs  20250126172627_AddShoppingCartToDb.Designer.cs  20250126172627_AddShoppingCartToDb.cs  20250127171343_AddOrderToDb.Designer.cs  20250127171343_AddOrderToDb.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YumBlazor/Services/Extension/: IJSRuntimeExtensions.cs
YumBlazor/Services/Extensions/: JSRuntimeExtension.cs
YumBlazor/Utility/: SD.cs
YumBlazor/wwwroot/: app.css
YumBlazor/wwwroot/js/: common.js  notification.js  opendialog.js
(+9 files in other folders)
